object Form1: TForm1
  Left = 659
  Height = 317
  Top = 145
  Width = 467
  Caption = 'Form1'
  ClientHeight = 317
  ClientWidth = 467
  DesignTimePPI = 144
  LCLVersion = '4.6.0.0'
  object Button1: TButton
    Left = 137
    Height = 38
    Top = 105
    Width = 113
    Caption = '靜態'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 137
    Height = 38
    Top = 197
    Width = 113
    Caption = '動態'
    TabOrder = 1
    OnClick = Button2Click
  end
end
