object Form_Test_Exe: TForm_Test_Exe
  Left = 1551
  Height = 333
  Top = 322
  Width = 632
  Caption = 'Form_Test_Exe'
  ClientHeight = 333
  ClientWidth = 632
  DesignTimePPI = 144
  LCLVersion = '4.6.0.0'
  object Button1: TButton
    Left = 110
    Height = 38
    Top = 80
    Width = 113
    Caption = 'Exe'
    TabOrder = 0
    OnClick = Button1Click
  end
end
